package main

import (
	"LidGeneration/controller"
	"fmt"
	"net/http"
)

/* Критерии работы алгоритма:
1. Выборка результатов:
 - должна быть строгая? Пример запроса: пошив штор. Выборка только с фразами где присутствует: пошив, на заказ, под ключ и др.
 - или должна показывать все результаты со словом шторы: пошив, салон, покупка, купить и т.д.?
2. Дать возможность исключать url.
3. Ограничение парсинга в первые 50 результатов поиска
4. Возможность выборки:
 4.1 Строгая: в результатах либо в title либо в description обязательно должны присутствовать оба слова в разных падежах из темы.
 4.2 Мягкая: хотя бы 1 слово из темы должны быть либо в title либо в description
 *В будущем будут учитываться синонимы.
5.
*/

/*
	0. СДЕЛАНО Веб сервер и обработка запросов.
	1. СДЕЛАНО Фронтэнд: поле ввода ключей и города, кнопка запросить.
	2. СДЕЛАНО Парсер выдачи яндекса топ 50:
		2.1 СДЕЛАНО Имитируем свое местоположение.
		2.2 СДЕЛАНО Продумать как определить релевантные ответы.
		2.3 СДЕЛАНО Определить сайты кампаний, не учитывать агрегаторов.
	3. СДЕЛАНО Получение списка прокси и их проверка
	4. Парсер выдачи гугла топ 50:
	5. Парсер агрегатора авито.
	6. Поисковик группы кампании в соцсетях.
	7. Фронтэнд: отображение результатов.
*/

// TODO получаем список проверенных proxy каждый час

func main() {
	// Главная страница
	http.HandleFunc("/", controller.ViewController)

	// Запрос списка городов для автокомплита
	http.HandleFunc("/getCitiesList", controller.CitiesController)

	// Запрос парсинга выдачи поисковиков и агрегаторов по теме
	http.HandleFunc("/parseSearchEngines", controller.ParseController)

	// запускаем вебсервер
	err := http.ListenAndServe(":9000", nil)
	if err == nil {
		fmt.Println("Server is listening")
	} else {
		fmt.Println(err)
	}
}
